# aasm-exercise

./: build.gradle  input
src/main/java/: App.java  CmdError.java  CmdExit.java  Command.java  CommandConditional.java  CommandMixed.java  CommandNash.java  CommandRational.java  CommandRisk.java  Interpreter.java  InterpreterState.java  MatrixState.java  MatrixTask.java  NamedClasse.java  Option.java  SingleState.java  Task.java  exercise.java
src/main/java/Commands/: CmdError.java  CmdExit.java  Command.java  CommandRational.java  CommandRisk.java
src/main/java/interpreter/: Interpreter.java  InterpreterState.java  NamedClasse.java
src/main/java/single/: Option.java  SingleState.java  Task.java
