plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
}

group 'ist.aasm'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

jar {
        from('src/main/java')

}

run {
    standardOutput= System.out
    //standardInput = System.in
    standardInput = new FileInputStream('input')

}

dependencies {

    implementation 'com.google.guava:guava:27.0.1-jre'

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'exercise'